REACT_APP_FIREBASE_API_KEY=AIzaSyArBb6rrKyW6MW1MHtq_eChyRM20KIBsik
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-development-f99f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-development-f99f2
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-development-f99f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030172129179
REACT_APP_FIREBASE_APP_ID=1:1030172129179:web:e054788b8e2cd748cc533e

REACT_APP_API_SERVER=http://localhost:3001/api/v1