REACT_APP_FIREBASE_API_KEY=AIzaSyCY8R8oXZ2m793feU9vfPZYoQIKSQ_bgLM
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-production
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069523003499
REACT_APP_FIREBASE_APP_ID=1:1069523003499:web:96d8cfabf6ca0037c0a92e

REACT_APP_API_SERVER=https://aqueous-cliffs-62235.herokuapp.com/